name: Deploy Python Beanstalk Workflow
run-name: Deploy Python Beanstalk Workflow
on: [workflow_call]

jobs:
  deploy-beanstalk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Beanstalk Deploy
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          region: ${{ vars.AWS_REGION }}
          application_name: python-flask
          environment_name: Python-flask-env
          version_label: python-flask-${{ github.sha }}
          deployment_package: Dockerrun.aws
          existing_bucket_name: elasticbeanstalk-us-east-1-255310614335
          wait_for_deployment: true
